-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pink_floyd
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `info` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` VALUES (1,'The Endless River','Название альбома в переводе с английского означает «Бесконечная река», он является пятнадцатым и последним студийным альбомом группы. Альбом вышел в свет 10 ноября 2014 года, продюсером выступил Дэвид Гилмор – легендарный гитарист и композитор не менее легендарной группы.\n	Все композиции (а всего их 18) инструментальные, за исключением последней под названием «Louder Than Words» то есть по-нашему - «Громче слов». Многие из треков были написаны еще в 1993–1994 годах при жизни клавишника Ричарда Райта, скончавшегося в 2008 году. Гилмор и Мейсон фактически вдвоём создавали этот альбом, пользуясь старыми наработками.\n	Альбом разделён на 4 части (side 1, side 2, side 3, side 4), в каждой части присутствуют различные шорохи, «природные звуки»: например, шуршание листвы, раскаты грома, порывы ветра и т. д. Также нашлось место и отсылкам на предыдущие работы группы. В целом альбом сделан в лучших традициях Pink Floyd. Меланхоличные, расслабляющие композиции с приятной гармонией в сочетании с уникальной звукозаписью дают тот самый эффект «душевного удовлетворения», возникает ощущение, что ты действительно плывёшь по бесконечной реке, которая растворяется где-то там за горизонтом. Иногда поднимаются большие волны и ты вот-вот упадёшь в неизвестность, но лодка всегда возвращается в устойчивое положение и ты плывёшь дальше\n'),(2,'The Division Bell','Название альбома в переводе с английского означает «Колокол разделения», он является четырнадцатым студийным альбомом группы. Альбом вышел в свет 28 марта 1994 года, в те времена группа переживала не лучший период. Уход Уотерса и большое количество скандалов и судебных разбирательств не лучшим образом сказались на творчестве группы.\n	На пластинке всего пара инструментальных композиций («Cluster One», «Marooned») остальные треки в большинстве своём посвящены теме общения. Над альбомом фактически работали Гилмор и Райт, также в поэтическое содержание альбома большой вклад внесла будущая жена Гилмора журналистка Полли Сэмсон.\n	Название «The Division Bell» связано с колоколом, который висел в Палате общин Британского парламента и своим звоном предупреждал о предстоящем голосовании. Основная идея альбома состоит в том, что общение – это главное достижение человечества. При помощи общения можно и нужно решать проблемы, возникающие между людьми. Что касается музыкальной составляющей, то отличительной чертой этого альбома является большое количество мелодичных гитарных соло, разнообразие вокальных партий и клавишных инструментов\n'),(3,'A Momentary Lapse Of Reason','Название альбома в переводе с английского означает «Кратковременное умопомрачение», он является тринадцатым студийным альбомом группы. Альбом вышел в свет 7 сентября 1987 года. Данная работа является первой, после скандального ухода Роджера Уотерса, который являлся одним из основателей и был лидером группы долгое время.\nОсновную часть материала для пластинки написал Дэвид Гилмор, участвовал также Ник Мейсон, а позже присоединился Ричард Райт. Композиции альбома не объединены какой-либо концепцией, что является отличительной чертой от предыдущих работ группы. Музыканты пытались придумать основную идею для всей пластинки, но в конечном счёте так ничего и не получилось. Выход данной работы сопровождался многочисленными судами и разбирательствами, из-за ухода Уотерса.\nИз-за отсутствия общей концепции, каждую композицию альбома можно слушать по отдельности и не терять при этом её смысл. В пластинке не так много инструментальных треков, но по звучанию альбом очень близок к “классическому периоду группы”. При этом есть в этом произведении что-то уникальное и непохожее ни на одну другую работу группы. А в сочетании с великолепными гитарными соло и аранжировками, прослушивание альбома действительно вызывает кратковременное (а может и длительное) умопомрачнение\n'),(4,'The Final Cut','Название альбома в переводе с английского означает «Последняя рана» или «Последний монтаж», он является двенадцатым студийным альбомом группы. Альбом вышел в свет 21 марта 1983 года. Подзаголовок альбома: Реквием по послевоенной мечте Роджера Уотерса, исполненный Пинк Флойд. Памяти Эрика Флетчера Уотерса 1913–1944.\n	Пластинка посвящена Эрику Флетчеру Уотерсу, отцу Роджера Уотерса, погибшему во Второй мировой войне. Данный альбом считался последней работой группы, так как авторитарность Роджера больше не могли терпеть другие участники группы. Пластинка была полностью придумана Уотерсом, остальные участники группы выступали в качестве сессионных музыкантов.\n	Данный альбом очень тяжело слушать, ведь он не только раскрывает ужасы вечной для человечества темы, но и становится финальной пластинкой, после которой произойдёт распад группы, множество судов и разбирательств и ещё больше обвинений и оскорблений. О звучании альбома можно лишь сказать, что оно совсем не похоже на пинкфлойдовское, по сути, это работа Уотерса, выпущенная под брендом Pink Floyd. Роджер огромное внимание уделял текстам, поэтому в альбоме не стоить ждать инструментальных композиций и длинных гитарных соло'),(5,'The Wall',' \n \n '),(6,'Animals',' \n \n '),(7,'Wish You Were Here',' \n \n '),(8,'The Dark Side Of The Moon',' \n \n '),(9,'Meddle',' \n \n '),(10,'Atom Heart Mother',' \n \n '),(11,'Ummagumma',' \n \n '),(12,'A Saucerful Of Secrets',' \n \n '),(13,'The Piper At The Gates Of Dawn',' \n \n ');
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-27 22:08:18
